<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderTest.Entities\OrderTest.Entities.csproj" />
    <ProjectReference Include="..\OrderTest.Repositories\OrderTest.Repositories.csproj" />
    <ProjectReference Include="..\OrderTest.ViewModels\OrderTest.ViewModels.csproj" />
  </ItemGroup>

</Project>
