# OrdersTest

./: OrdersTest.sln
OrderTest.Entities/: Order.cs  OrderTest.Entities.csproj  Product.cs
OrderTest.Enums/: OrderStatus.cs
OrderTest.Repositories/: OrderRepository.cs  OrderTest.Repositories.csproj
OrderTest.Repositories/Context/: ApplicationContext.cs
OrderTest.Repositories/Interfaces/: IOrderRepository.cs
OrderTest.Repositories/Migrations/: 20200228113951_init.Designer.cs  20200228113951_init.cs  20200228120732_init2.Designer.cs  20200228120732_init2.cs  20200228131804_init3.Designer.cs  20200228131804_init3.cs  ApplicationContextModelSnapshot.cs
OrderTest.Services/: OrderService.cs  OrderTest.Services.csproj
OrderTest.Services/Interfaces/: IOrderService.cs
OrderTest.ViewModels/: OrderTest.ViewModels.csproj
OrderTest.ViewModels/Requests/: GetOrderRequestModel.cs
OrderTest.ViewModels/Responses/: GetOrderResponseModel.cs  GetOrdersResponseModel.cs
OrderTest.Web/: OrderTest.Web.csproj  Startup.cs  appsettings.json
OrderTest.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
OrderTest.Web/ClientApp/src/: index.html
OrderTest.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
OrderTest.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
OrderTest.Web/ClientApp/src/models/: getOrderResponseModel.js  getOrderResponseModel.js.map  getOrderResponseModel.ts  getOrdersResponseModel.js  getOrdersResponseModel.js.map  getOrdersResponseModel.ts
OrderTest.Web/ClientApp/src/services/: order.service.js  order.service.js.map  order.service.ts
OrderTest.Web/Controllers/: OrderController.cs
OrderTest.Web/Properties/: launchSettings.json
OrdersTest.Web/: OrdersTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
OrdersTest.Web/ClientApp/: package-lock.json  package.json
OrdersTest.Web/ClientApp/src/app/: app.component.ts
OrdersTestWeb/: Startup.cs
OrdersTestWeb/Controllers/: OrderController.cs
OrdersTestWeb/Properties/: launchSettings.json
