<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\GetOrderRequestModel.cs~RF1a25b9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderTest.Enums\OrderTest.Enums.csproj" />
  </ItemGroup>

</Project>
